APP_NAME=Tárgygráf
APP_ENV=local
APP_KEY=base64:zy5ofrMOnLl/cfJheOMVCkGb34sOm+SiVF6rJMq0oKU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=targygraf.dev
APP_URL=http://${APP_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site_targygraf
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis

GITHUB_WEBHOOK_SECRET=yolo
